<!DOCTYPE html>
<html>

<head>

<title>i-Care</title>

<link rel="stylesheet" type="text/css" href="css/index.css">

</head>

<body>
	<div class="container">
		<div class="header">
			<a href="http://azeotropy.com/" target="_blank">
			<img src="image/AZeo.png" id="logo" width="6%" height="8%"></a>

			<a href="">
			<img src="image/logo2.png" id="logo2" width="11.8%" height="10.4%"></a> 
			
			<a href="https://www.facebook.com/AZeotropy" target="_blank">
			<img src="image/fb.png" id="fb" width="35" height="35"></a>

			<a href="https://twitter.com/AZeotropy_IITB" target="_blank">
			<img src="image/twitter.png" id="tweet" width="35" height="35"></a>

			<a href="https://www.linkedin.com/company/5117100?trk=tyah&amptrkInfo=tarId%3A1410945015211%2Ctas%3AAZeotropy%2Cidx%3A1-1-1" target="_blank">
			<img src="image/linkedin.png" id="linked" width="2.6%" height="5.5%"></a>

			<a href="https://www.iitb.ac.in" target="_blank">
			<img id="iitb" src="image/iitb.png" width="2.6%" height="5.5%"></a>
		
		</div>

		<div class="book">
			<iframe style='width:100%;height:90%' src='http://online.fliphtml5.com/elnv/ghlg/#p=1'  seamless='seamless' scrolling='no' frameborder='0' allowtransparency='true' allowfullscreen='true' ></iframe>
		</div>

		<div class="footer">
			<div class="line"></div>
		</div>
	
	</div>

</body>
</html>